nPokedex, pokedex = [ nPokedexEntry, nPokedexEntry, ... X-Number of pokemons requested using generator];

[Sample] 
nPokedexEntry, pokedexEntry = {
   "types": {
      "type1": "poison",
      "type2": "grass"
   },
   "versions": [
      "redBlueYelDex",
      "goldSilvCrysDex",
      "heartSoulDex",
      "xYDex"
   ],
   "_id": "5c10c0568a7be42b6573ef24",
   "name": "ivysaur",
   "id": 2,
   "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png",
   "evolveByTrade": false
}

selectedPokemons = [23,22,1,5,6,8] //max 6 IDs of pokemons

team = [
    {
        "types": {
          "type1": "poison",
          "type2": "grass"
        },
        "versions": [
          "redBlueYelDex",
          "goldSilvCrysDex",
          "heartSoulDex",
          "xYDex"
        ],
        "_id": "5c10c0568a7be42b6573ef25",
        "name": "bulbasaur",
        "id": 1,
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
        "evolveByTrade": false
    }, * max 6
]

teamTypes = [ 
    {
        "types": {
            "type1": "poison",
            "type2": "grass"
        }
    }, * max 6 
]

teamTypesEntries = [ 
    {
        "type1": {
            name: 'POISON',
            icon: 'https://i.imgur.com/Hh7FDun.png',
            color: '#a040a0',
            superEffective: ['GRASS', 'FAIRY'],
            notEffective: ['POISON', 'GROUND', 'ROCK', 'GHOST'],
            noEffect: ['STEEL']
        },
        "type2": {
            name: 'GRASS',
            icon: 'https://i.imgur.com/h0mdNN0.png',
            color: '#78c850',
            superEffective: ['GROUND', 'ROCK', 'WATER'],
            notEffective: ['FLYING', 'POISON', 'BUG', 'STEEL', 'FIRE', 'GRASS', 'DRAGON'],
            noEffect: []
        }   
    }, * max 6 
]

pokedex = [
    {
        "types": {
          "type1": "poison",
          "type2": "grass"
        },
        "versions": [
          "redBlueYelDex",
          "goldSilvCrysDex",
          "heartSoulDex",
          "xYDex"
        ],
        "_id": "5c10c0568a7be42b6573ef25",
        "name": "bulbasaur",
        "id": 1,
        "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png",
        "evolveByTrade": false
    }, * 649 pokemons
]

types = [
    {
        name: 'POISON',
        icon: 'https://i.imgur.com/Hh7FDun.png',
        color: '#a040a0',
        superEffective: ['GRASS', 'FAIRY'],
        notEffective: ['POISON', 'GROUND', 'ROCK', 'GHOST'],
        noEffect: ['STEEL']
    }, * 18 types
]

table = {
    normal: {
        typeName: 'NORMAL',
        superEffective: [ "machop", "hitmonchan" ],
        notEffective: [ "pokemon", "pokemon" ],
        noEffect: [],
        total: 
    }, * 18 types
}

requirement = {
    types: ["fire", "water", "ghost", ... *whichever types picked by user],
    version: "redBlueYelDex",
    evolveByTrade: false,
    sort: "name",
}